{
  "name": "demo-vite-tailwindcss",
  "version": "0.0.0",
  "description": "Demo of Vite & Tailwindcss",
  "type": "module",
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz",
    "url": "https://github.com/Celtian"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "lint": "eslint ./src",
    "fix-vulnerabilities": "npx yarn-audit-fix && npx browserslist --update-db"
  },
  "dependencies": {
    "tailwind-scrollbar": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.1"
  },
  "engines": {
    "node": ">=24 <26",
    "npm": "please-use-yarn"
  }
}
